# syntax=docker/dockerfile:1

FROM python:3.13-alpine

WORKDIR /app
COPY ./requirements.txt .

ENV PRODUCT="terraform"
ARG VERSION

RUN apk add --no-cache git

RUN --mount=type=secret,id=pat_token,env=PAT_TOKEN \
    pip install --no-cache-dir "git+https://$PAT_TOKEN@github.com/deploymenttheory/jamftf-python-terraform-importer@v0.2.1"

RUN pip install --no-cache-dir "git+https://github.com/thejoeker12/jamfpy-python-sdk-jamfpro@main#egg=jamfpy"
RUN pip install -r requirements.txt


 
RUN apk add --update --virtual .deps --no-cache gnupg && \
    cd /tmp && \
    wget https://releases.hashicorp.com/${PRODUCT}/${VERSION}/${PRODUCT}_${VERSION}_linux_amd64.zip && \
    wget https://releases.hashicorp.com/${PRODUCT}/${VERSION}/${PRODUCT}_${VERSION}_SHA256SUMS && \
    wget https://releases.hashicorp.com/${PRODUCT}/${VERSION}/${PRODUCT}_${VERSION}_SHA256SUMS.sig && \
    wget -qO- https://www.hashicorp.com/.well-known/pgp-key.txt | gpg --import && \
    gpg --verify ${PRODUCT}_${VERSION}_SHA256SUMS.sig ${PRODUCT}_${VERSION}_SHA256SUMS && \
    grep ${PRODUCT}_${VERSION}_linux_amd64.zip ${PRODUCT}_${VERSION}_SHA256SUMS | sha256sum -c && \
    unzip /tmp/${PRODUCT}_${VERSION}_linux_amd64.zip -d /tmp && \
    mv /tmp/${PRODUCT} /usr/local/bin/${PRODUCT} && \
    rm -f /tmp/${PRODUCT}_${VERSION}_linux_amd64.zip ${PRODUCT}_${VERSION}_SHA256SUMS ${VERSION}/${PRODUCT}_${VERSION}_SHA256SUMS.sig && \
    apk del .deps


# unbuffered mode better for output
ENV PYTHONUNBUFFERED=1

